# to switch to root permissions for running docker
sudo su

# to clear out space of killed dockers
docker container prune 

# switching to docker directory 
cd dokerfiles

cd ..

# starting doker build 
docker-compose up -d


# command to show all running dockers which were created or killed
docker ps --all 

# to kill faulty docker which were launched and running 
docker kill python_container # python_container is the name of docker


root@ip-172-31-42-238:/home/ubuntu/dockerfiles# docker ps --all
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS                        PORTS     NAMES
3fb1fdf5722d   ubuntu:latest   "bash -c 'apt-get up…"   10 minutes ago   Exited (137) 4 minutes ago              python_container
73d6492ef421   nginx:latest    "/docker-entrypoint.…"   10 minutes ago   Exited (137) 11 seconds ago             web_server
3ae017d606b0   ubuntu:latest   "bash -c 'apt-get up…"   10 minutes ago   Exited (100) 8 minutes ago              java_container



STATUS : shows the status of docker --- running / Exited


# after kill it is imp to use docker container prune to save space
docker container prune




-------

static IP : http://13.200.254.49/
something which does not changes on reboot or reconnecting to internet
Reachable from internet


Dynamic IP : mobile devices and IOT devices 
Not reachable from internet

ports exposed : 
22 - for SSH
3000 - for server 1 - not deployed anything  - created java env
5000 - for server 2 - deployed python3 server stating hello world!
8000 - for proxy server - Ngnix - deployed ngnix server on port 80 -> 8000
# 3309 - for mysql server - Mysql - deployed mysql sever on port 3309



running nmap to scan IP for open ports !
> nmap 13.200.254.49 -Pn                                                                                    130
Starting Nmap 7.94 ( https://nmap.org ) at 2024-04-26 23:27 IST
Nmap scan report for ec2-13-200-254-49.ap-south-1.compute.amazonaws.com (13.200.254.49)
Host is up (0.059s latency).

PORT     STATE  SERVICE
22/tcp   open   ssh
3000/tcp closed ppp
5000/tcp open   upnp
8000/tcp open   http-alt

Nmap done: 1 IP address (1 host up) scanned in 1.16 seconds



root@ip-172-31-42-238:/home/ubuntu# nmap 172.20.0.0/29
Starting Nmap 7.80 ( https://nmap.org ) at 2024-04-26 17:59 UTC
Nmap scan report for ip-172-20-0-2.ap-south-1.compute.internal (172.20.0.2)
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE
5000/tcp open  upnp
MAC Address: 02:42:AC:14:00:02 (Unknown)

Nmap scan report for ip-172-20-0-4.ap-south-1.compute.internal (172.20.0.4)
Host is up (0.0000070s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: 02:42:AC:14:00:04 (Unknown)

Nmap scan report for ip-172-20-0-1.ap-south-1.compute.internal (172.20.0.1)
Host is up (0.0000080s latency).
Not shown: 997 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
5000/tcp filtered upnp
8000/tcp filtered http-alt

Nmap done: 8 IP addresses (3 hosts up) scanned in 1.62 seconds








Traceroute : 
        traceroute 172.20.0.2
        traceroute 172.20.0.3
        traceroute 172.20.0.4


#output : 
traceroute to 172.20.0.3 (172.20.0.3), 30 hops max, 60 byte packets
 1  * * *
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *



Nmap : 
        nmap 172.20.0.0/29
        nmap -vv -A -n -sn -PE -T4 --packet-trace 172.20.0.4/28





# Running hydra : 
hydra -t 4 -V -f -l root -e ns -P rockyou.txt localhost mysql
to bruteforce mysql password



docker pull linuxserver/wireshark