action 2:
mysql
sudo apt update
sudo apt install mysql-server
sudo systemctl start mysql.service
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'securepassword';


metasploit framework for port scanning:
https://www.offsec.com/metasploit-unleashed/port-scanning/
msfconsole
port scanning feature
use auxiliary/scanner/portscan/syn
actual start scanning:
hosts -R

hydra:
hydra -t 4 -V -f -l root -e ns -P rockyou.txt 13.233.141.215 mysql

https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt



1.Enhanced password policy - use password with capital and small letter, special charaters, and minimum length of 12 chars
2.Always open required ports only for required services - for example port for mysql should be closed and must add IP whitelisting if required. adding IP whitelisting to ports other than 443 and 80 i.e., http and https

EC2 > Instances > click on serer > security in bottom > security groups > Edit inbound rules

https://github.com/bhosalesamruddhi/project


//13.200.0.0 - 13.200.255.255
        00010011.00000000.00000000.00000000 / 16
-        
        00000000.00000000.00000000.00000000

        ---------------------------------------
        00010011.00000000.00000000.00000000
